<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/difficulty_iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Difficulty"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="2sp"
            />
    </RelativeLayout>


    <Button
        android:id="@+id/btnDifficultyEasy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Easy"
        android:layout_margin="2sp"
        />

    <Button
        android:id="@+id/btnDifficultyMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium"
        android:layout_margin="2sp"
        />
    <Button
        android:id="@+id/btnDifficultyHard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hard"
        android:layout_margin="2sp"
        />
</LinearLayout>